# 2048_alkfejl

./: 2048Scores
2048/: 2048Scores  pom.xml
2048/2048web/: pom.xml
2048/2048web/src/main/webapp/: index.jsp
2048/2048web/src/main/webapp/WEB-INF/: web.xml
2048/2048web/src/main/webapp/resources/css/: style.css
2048/src/main/java/: module-info.java
2048/src/main/java/org/alkfejl/: Board.java  Game2048.java  GameManager.java  Location.java  Score.java  Tile.java
2048/src/main/java/org/alkfejl/config/: PlayerConfiguration.java
2048/src/main/java/org/alkfejl/dao/: PlayerDAO.java  PlayerDAOImpl.java
2048/src/main/java/org/alkfejl/model/: Player.java
2048/src/main/resources/: application.properties
2048/src/main/resources/css/: style.css
